# Host name the application should run under
NMV_HOSTNAME=ns-medical-victims.org
# E-Mail Address to supply to Let's Encrypt CA
LETSENCRYPT_EMAIL=foo@example.com
# Database root password
MYSQL_ROOT_PASSWORD=change_me_AP=p7-HFM/$U)!,+
# Database name
# The database is automatically created on first startup
MYSQL_DATABASE=zefiro
# Database user
MYSQL_USER=zefiro
# Database user password
MYSQL_PASSWORD=change_me_hZ!8>*g:'Rq&kp&$
# Host name PhpMyAdmin should be available under
NMV_PMA_HOSTNAME=mysql.ns-medical-victims.org

# Development server port
NMV_DEV_PORT=8888

# Currently not in use
# Host name Adminer (Database Web interface supporing almost any DBMS)
# should be available under
NMV_ADMINER_HOSTNAME=adminer.ns-medical-victims.org
# Host name FileRun (a web interface to the file system) should be
# available under
NMV_FILERUN_HOSTNAME=files.ns-medical-victims.org
# Database name, user and password FileRun can store files under.
# Must be created manually.
NMV_FILERUN_DB_NAME=filerun
NMV_FILERUN_DB_USER=
NMV_FILERUN_DB_PASS=
# The user under whose home to mount the files available through SFTP.
SFTP_USER=leo

